<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Airdropz.xyz</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
          "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
          sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
          monospace;
      }

        .App {
      text-align: center;
    }

    .App-logo {
      animation: App-logo-spin infinite 20s linear;
      height: 40vmin;
    }

    .size-large {
      font-size: 3em;
    }
    .App-header {
      background-color: #282c34;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: calc(10px + 2vmin);
      color: white;
    }

    .App-link {
      color: hsl(193, 95%, 68%);
    }

    a {
      color: white;
      text-decoration: none;
    }

    .btn {
      border: #282c34;
      border-radius: 8px;
      background: #4169e1;
      padding: 1em;
    }

    .btn:hover {
      background: #41aeff;
    }

    @keyframes App-logo-spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

</style>
  </head>
  <body>

    <div id="root">
        <div class="App">
            <header class="App-header">
              <div class="App-logo size-large">
              🍭😱🍬
              </div>
              <h1>Airdropz💧</h1>
              <div>
                <a class="buy-with-crypto btn"
                  href="https://commerce.coinbase.com/checkout/6cd6c129-14c7-40be-b891-6cba97f9d92f">
                  <span>Buy Candy With Crypto</span>
                </a>
              </div>
            </header>
          </div>
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>

  <script src="https://commerce.coinbase.com/v1/checkout.js?version=201807">
  </script>
</html>

